.list-group-item
  = Maruku.new(comment.comments).to_html.html_safe
  hr
  .row
    .col-xs-12
      span.pull-xs-right
        - if comment.member.present?
          = "Added by #{comment.member.full_name}"
        - else
          = "Added by unknown."
      - if can? :edit, comment
        span.pull-xs-right= link_to 'Edit', edit_comment_path(comment)
      span.pull-xs-left
        - if comment.citation?
          | Citation:&nbsp;
          = comment.citation
        - else
          | *Needs Citation
