= vertical_form_for [@parent_resource, @comment].flatten do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  = f.text_area_input :comment_text
  = f.text_input :citation
  = f.submit 'Save'
